<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/home.png"/>
    <title>Home|Positive Encouraging Klove</title> 
    <link rel="stylesheet" href="style.css">
<body>
  <header class="one-edge-shadow">
      <img src="images/logo.png">

      <div id="header-menu">
          <a href="#">Home</a>
          <a href="#">Music</a>
          <a href="#">Ministry</a>
          <a href="#">DJs</a>
          <a href="#">Books</a>
          <a href="#">Contests</a>
          <a href="#">Events</a>
          <a class="last-nav-link" href="#">News</a>

          <a class="after-last" href="#">About Us</a>
          <a class="after-last" href="#">Sign In</a>
          <button class="button">DONATE</button>
      </div>

        <!--After Toggle-Menu-->
<div class="container">
    <div class="navbar">
        <nav>
            <ul id="menuList">
               <li class="first-el">Home</li>
               <li >Music</li>
               <li >Ministry</li>
               <li >DJs</li>
               <li >Books</li>
               <li >Contests</li>
               <li >Events</li>
               <li >News</li>
               <li >About Us</li>
               <li >Sign In</li>
               <li><button class="button">DONATE</button></li>
            </ul>
        </nav>
        <img class="search-icon" src="images/search.png">
       <img src="images/menu.png" class="menu-icon" onclick="togglemenu()">
    </div>
</div>

  </header>

  <!--Search Menu-->
  <div class="one-edge-shadow" id="search-menu">
    <div id="song-menu">
     <button class="button" id="live"><img id="play-btn" src="images/play-btn.png">LISTEN LIVE</button>
     <div id="curr-song">
         <img src="images/pop-smoke.png">
         <div>
             <strong >Dior</strong>
             <div id="space-artist"><p>POP SMOKE</p></div>
         </div>
     </div>
    </div>

    <div id="search-section">
        <button class="button" id="demand-btn"><img src="images/play-btn2.png">N DEMAND</button>

        <div id="line"></div>

        <div class="button" id="search-type">
            <img src="images/search.png">
              <textarea id="input" type="text" placeholder="Search" ></textarea>
         </div>
    </div>
  </div>

  <!--Top Buttons-->
  <div id="top-buttons">
      <button class="button btns-3">On Demand</button>
      <button class="button btns-3">Podcasts</button>
      <button id="live-btn" class="button btns-3"><img id="play-btn" src="images/play-btn.png">Listen</button>
  </div>

  <!--Support-->
  <div id="support-wrapper">
      <div id="blue-half">
          <div id="blue-content">
        <div id="title-wrapper">
           <strong>There's Still Time to Support <br>K-LOVE!</strong>
        </div>
        <strong id="support-title">There's Still Time to Support <br>K-LOVE!</strong>
        <br>
           <button id="support-btn" class="button button-hov">Give Now</button>
           <br>
           <img id="support-img-web" src="images/support_klove.jpg">
        </div>
      </div>

      <div id="white-half">
           <img id="support-img" src="images/support_klove.jpg">
      </div>
  </div>

 <div id="videoholder">
    <video autoplay muted loop>
    <source src="images/fyre_reference.mp4" type="video/mp4"/>
    </video>

     <div id="video-content">
         <div id="video-text">
        <img id="first-img" src="images/logo_2.png">
        <img src="images/play-btn2.png"><h2>N DEMAND</h2>
       </div>
        <div id="video-ref">
        <h1>PAMELA X FYRE - АРОМАТ НА БАРУТ [Official Music Video] </h1>
           <a href="https://www.youtube.com/watch?v=l_HIiP70JYA" target="_blank"><button class="button button-hov-blue">Watch Now</button></a>
        </div>
     </div>

 </div>

 <!--Footer-->
 <footer>
     <img id="footer-logo" src="images/logo.png">
     <div id="footer-links">
        <a href="https://www.facebook.com/kloveradio/" target="_blank">
            <button class="button">
                <img src="images/facebook.png">Facebook
            </button>
         </a>
         <a href="https://twitter.com/KLOVERadio" target="_blank">
             <button class="button">
                 <img src="images/twitter.png">Twitter
             </button>
          </a>
          <a href="https://www.youtube.com/c/klove" target="_blank">
             <button class="button">
                 <img src="images/youtube.png">YouTube
             </button>
          </a>
          <a href="https://www.pinterest.com/kloveradio/" target="_blank">
             <button class="button">
                 <img src="images/pinterest.png">Pinterest
             </button>
         </a>
          <a href="https://www.instagram.com/kloveradio/" target="_blank">
             <button class="button">
                 <img src="images/instagram.png">Instagram
             </button>
          </a>
          <a href="https://www.linkedin.com/company/kloveair1" target="_blank">
             <button class="button">
                 <img src="images/linkedIn.png">LinkedIn
             </button>
          </a>
     </div>
 </footer>

  <script src="myscript.js"></script>
</body> 
</html>